                                                                                                                                                                                                 upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 300
memory_limit = 256M
date.timezone = America/Bogota

